<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>CV</title>
</head>
<body>
  <div class="wrp">
    <main class="main">
    <div class="object"><img src="img/my.jpg" class="photo" alt="Yurii Senenko"></div>
    <div class="object">
      <h1 class="object__title object__title-big_size">Yurii Senenko</h1>
        <div class="object__content">
             <div class="block">
                  <span class="object__variable">Date of birth:</span>
                  <span class="value__variable">24.07.1993</span>
             </div>
             <div class="block">
                  <span class="object__variable">Residence:</span>
                  <span class="value__variable">Kiev, Ukraine</span>
             </div>
             <div class="block">
                  <span class="object__variable">Skype:</span>
                  <a href="skype: ellert90" class="value__variable">ellert90</a>
             </div>
             <div class="block">
                  <span class="object__variable">Mobile:</span>
                  <a href="tel: +380969683298" class="value__variable">+380969683298</a>
             </div>
             <div class="block">
                  <span class="object__variable">E-mail:</span>
                  <a href="mailto:yura.igm@gmail.com" class="value__variable">yura.igm@gmail.com</a>
             </div>
             <div class="block">
                  <a href="https://github.com/ellert90" class="object__variable link">Github<span class="object__value--print">:</span></a>
                  <span class="object__value--print">ellert90</span>
             </div>
             <div class="block">
                  <a href="https://www.linkedin.com/in/yuriisenenko/" class="object__variable link" >LinkedIn<span class="object__value--print">:</span></a>
                  <span class="object__value--print">yuriisenenko</span>
             </div>
             <div class="block">
               <a href="https://drive.google.com/open?id=1vQmFN5kivszGWMYS2dtvIOfdHkTiJWRx" class="object__variable object__variable--green link object__variable--hide_to_print">Download PDF</a>
             </div>
        </div>
    </div>

    <div class="object">
      <h2 class="object__title">Objective</h2>
      <p class="object__content">I study front-end in my free time, do my small projects, and for doing myself better now I am looking
        for a position of Junior FrontEnd developer. I eager to strengthen my skills at real life projects.
        I love creating adaptive crossbrowser layouts, and ready to improve my skills and learn new technologies constantly.
        I am fast learner and passionate for frontEnd programming.
      </p>
    </div>

    <div class="object" id="skills">
      <h2 class="object__title">Technical Skills</h2>
        <!-- JS generated -->
    </div>

    <div class="object">
      <h2 class="object__title">Language Skills</h2>
        <div class="object__content">
          <div>
            <span class="object__variable">English:</span>
            <span class="object__value">Pre-intermediate</span>
          </div>
          <div>
            <span class="object__variable">Ukrainian:</span>
            <span class="object__value">Native</span>
          </div>
          <div>
            <span class="object__variable">Russian:</span>
            <span class="object__value">Native</span>
          </div>
        </div>
    </div>

    <div class="object">
      <h2 class="object__title">Work Experience</h2>

        <a><h3 class="object__title object__title--inner">Contractor</h3></a>
        <div class="object__content">
          <div>
            <span class="object__variable">Duration:</span>
            <span class="object__value">07.2017 - For now</span>
          </div>
          <div>
            <span class="object__variable">Role:</span>
            <span class="object__value">Internet builder</span>
          </div>
        </div>

        <a href="http://www.telegroup.ua/"><h3 class="object__title object__title--inner">Telegroup</h3></a>
          <div class="object__content">
            <div>
              <span class="object__variable">Duration:</span>
              <span class="object__value">11.2015 - 11.2016</span>
            </div>
            <div>
              <span class="object__variable">Role:</span>
              <span class="object__value">Internet connecter</span>
            </div>
          </div>

        <a href="https://www.facebook.com/OMPricecom/"><h3 class="object__title object__title--inner">OMPrice</h3></a>
          <div class="object__content">
            <div>
              <span class="object__variable">Duration:</span>
              <span class="object__value">12.2015 - 10.2016</span>
            </div>
            <div>
              <span class="object__variable">Role:</span>
              <span class="object__value">Facebook administrator</span>
            </div>
          </div>

    </div>

    <div class="object">

        <h2 class="object__title">Education</h2>
          <h3 class="object__title object__title--inner object__title--lower_size">Khemlnitskyi National University</h3>
            <div class="object__content">
              <div>
                <span class="object__variable">Date:</span>
                <span class="object__value">2010 - 2015</span>
              </div>
              <div>
                <span class="object__variable">Direction:</span>
                <span class="object__value">Telecommunication</span>
              </div>
              <div>
                <span class="object__variable">Degree:</span>
                <span class="object__value">Master Degree</span></div>
            </div>

          <h3 class="object__title object__title--inner">GoIT</h3>
            <div class="object__content">
              <div>
                <span class="object__variable">Date:</span>
                <span class="object__value">2016 - 2017</span>
              </div>
              <div>
                <span class="object__variable">Direction:</span>
                <span class="object__value">FrontEnd</span></div>
              <div>
                <span class="object__variable">Degree:</span>
                <span class="object__value">Junior</span>
              </div>
            </div>

      </div>
      </main>

      <div class="print">Web version: https://ellert90.github.io/cv</div>

      <div class="portfolio">
        <h2 class="portfolio__title">My works</h2>
        <div class="portfolio__container">
          <a href="https://ellert90.github.io/hw9" alt="portfolio__image" class="portfolio__link"><img src="img/port1.jpg" alt="portfolio.jpg" class="portfolio__img"><span class="portfolio__tags">My first adaptive, ie8+</span></a>
          <a href="https://ellert90.github.io/js19-20/dist" alt="portfolio__image" class="portfolio__link"><img src="img/port2.jpg" alt="portfolio.jpg" class="portfolio__img"><span class="portfolio__tags">My first interactive, not adaptive</span></a>
          <a href="https://ellert90.github.io/exam/dist" alt="portfolio__image" class="portfolio__link"><img src="img/port3.jpg" alt="portfolio.jpg" class="portfolio__img"><span class="portfolio__tags">Adaptive, interactive</span></a>
          <a href="https://ellert90.github.io/test/app" alt="portfolio__image" class="portfolio__link"><img src="img/port4.jpg" alt="portfolio.jpg" class="portfolio__img"><span class="portfolio__tags">Test physiology</span></a>
          <a href="https://ellert90.github.io/time" alt="portfolio__image" class="portfolio__link"><img src="img/port5.jpg" alt="portfolio.jpg" class="portfolio__img"><span class="portfolio__tags">Time stop</span></a>
          <a href="https://ellert90.github.io/slicky" alt="portfolio__image" class="portfolio__link"><img src="img/port6.jpg" alt="portfolio.jpg" class="portfolio__img"><span class="portfolio__tags">Just try, recommend Chrome at Android</span></a>
        </div>
      </div>

  </div>
<script src="js/masonry.js"></script>
<script src="js/script.js"></script>
</body>
</html>
